###################################
# Program Properties 
###################################
depth = 5

# Our Data Set config values
#----------------------------------
trainFileName = support-train.csv
testFileName = support-test.csv
classLable = hospdead
#----------------------------------

# Given Data Set config values
#----------------------------------
#trainFileName = zoo-train.csv
#testFileName = zoo-test.csv
#classLable = type
#----------------------------------

#Setsize included to have dynamic number of children but not implemented in this code 
setSizeOfChild = 2